; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino

monitor_speed = 115200
upload_speed = 512000
upload_protocol = esptool

lib_deps = 
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit Protomatter@^1.7.1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
              -DXXCONFIG_USB_CDC_ENABLED=1
              -DARDUINO_USB_MODE=1
              -DCORE_DEBUG_LEVEL=1